Manifest-Version: 1.0
Class-Path: adventure-platform-bukkit-4.3.3.jar adventure-text-minimessa
 ge-4.17.0.jar adventure-text-serializer-gson-legacy-impl-4.13.1.jar adv
 enture-platform-viaversion-4.3.3.jar adventure-platform-facet-4.3.3.jar
  adventure-platform-api-4.3.3.jar adventure-text-serializer-bungeecord-
 4.3.3.jar adventure-text-serializer-legacy-4.17.0.jar adventure-text-se
 rializer-gson-4.17.0.jar adventure-text-serializer-json-4.17.0.jar adve
 nture-api-4.17.0.jar adventure-nbt-4.17.0.jar adventure-key-4.17.0.jar 
 adventure-text-serializer-plain-4.17.0.jar examination-string-1.3.0.jar
  examination-api-1.3.0.jar option-1.0.0.jar

